<!DOCTYPE html>
<!--
Template Name: Decentium
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Decentium</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Decentium</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Pages</a>
            <ul>
              <li><a href="pages/gallery.html">Gallery</a></li>
              <li><a href="pages/full-width.html">Full Width</a></li>
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Dropdown</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear">
    <div class="flexslider basicslider"> 
      <!-- ################################################################################################ -->
      <ul class="slides">
        <li>
          <article>
            <p class="heading">Neque nibh feugiat id urna</p>
            <h2 class="heading">Vestibulum cursus nibh</h2>
            <p>Eget nisl sodales fringilla sem id luctus libero fermentum</p>
            <footer><a class="btn" href="#">Phasellus</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p class="heading">Volutpat pretium et tristique</p>
            <h2 class="heading">Velit vulputate etiam</h2>
            <p>Non iaculis nibh nunc eros neque elementum sapien maximus</p>
            <footer><a class="btn" href="#">Curabitur</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p class="heading">Eleifend lacus quisque magna</p>
            <h2 class="heading">Porttitor vitae magna</h2>
            <p>Sed laoreet metus eu nibh maximus fusce fermentum felis</p>
            <footer><a class="btn" href="#">Condimentum</a></footer>
          </article>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <ul class="nospace group services">
      <li class="one_quarter first">
        <article><a href="#"><i class="icon btmspace-30 fa fa-skyatlas"></i></a>
          <h6 class="heading font-x1">Lobortis elit lectus</h6>
          <p>Gravida ut lorem ipsum dolor sit amet consectetur adipiscing elit vestibulum finibus lacus volutpat imperdiet&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-skyatlas"></i></a>
          <h6 class="heading font-x1">Accumsan magna duis</h6>
          <p>Nunc felis sodales lorem eu ultrices felis enim habitant morbi tristique malesuada senectus et netus&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-skyatlas"></i></a>
          <h6 class="heading font-x1">Tempus mollis eros</h6>
          <p>Fames ac turpis egestas donec eget diam ut urna fringilla vestibulum tincidunt id eget velit vivamus fringilla&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-skyatlas"></i></a>
          <h6 class="heading font-x1">Elementum sagittis</h6>
          <p>Leo interdum venenatis integer quam diam hendrerit vel malesuada faucibus mattis sit amet ipsum vestibulum&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_quarter first">
        <article><a href="#"><i class="icon btmspace-30 fa fa-skyatlas"></i></a>
          <h6 class="heading font-x1">Libero viverra sed</h6>
          <p>Faucibus vitae curabitur venenatis quam nec nunc commodo cursus maecenas sollicitudin semper diam&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-skyatlas"></i></a>
          <h6 class="heading font-x1">Tincidunt dignissim</h6>
          <p>Praesent vitae tincidunt orci proin id efficitur velit et condimentum lorem proin pharetra egestas&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-skyatlas"></i></a>
          <h6 class="heading font-x1">Vestibulum tincidunt</h6>
          <p>Suspendisse dictum est quis sapien blandit sollicitudin praesent pretium velit nulla id tempor ipsum&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-skyatlas"></i></a>
          <h6 class="heading font-x1">Metus at fringilla</h6>
          <p>Ut lacus sem vivamus condimentum et dui fermentum tempus aenean accumsan tortor aliquam est dictum&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper splitclrs">
  <div class="split clear">
    <section> 
      <!-- ################################################################################################ -->
      <h2 class="heading">Vehicula luctus arcu sit</h2>
      <p>Et dignissim venenatis libero integer ullamcorper libero tortor a sodales eros pellentesque in nunc gravida.</p>
      <ul class="nospace elements">
        <li><i class="icon fa fa-language"></i>
          <p class="heading">Enim varius tristique</p>
        </li>
        <li><i class="icon fa fa-language"></i>
          <p class="heading">Tristique posuere ipsum</p>
        </li>
        <li><i class="icon fa fa-language"></i>
          <p class="heading">Magna condimentum diam</p>
        </li>
      </ul>
      <footer><a class="btn" href="#">Read More &raquo;</a></footer>
      <!-- ################################################################################################ -->
    </section>
    <section> 
      <!-- ################################################################################################ -->
      <h2 class="heading">Amet posuere nisl cras eleifend</h2>
      <p>Facilisis nisi eu convallis magna tincidunt nec nunc semper ultrices sapien eu faucibus integer malesuada.</p>
      <div class="testimonial">
        <figure class="clear"><img class="circle" src="images/demo/60x60.png" alt="">
          <figcaption><strong>A.Doe</strong><br>
            <em>Position, Company Name</em></figcaption>
        </figure>
        <blockquote>
          <p>Turpis aliquam risus massa interdum vitae scelerisque non mattis vitae risus aliquam non porta risus sed convallis augue vestibulum est dui iaculis nec interdum non rhoncus id risus cras id arcu arcu duis efficitur nec purus nec tristique donec malesuada iaculis lacus sed.</p>
          <p>Imperdiet vestibulum neque et suscipit nullam sit amet libero at augue auctor volutpat nulla.</p>
        </blockquote>
      </div>
      <footer><a class="btn" href="#">Read More &raquo;</a></footer>
      <!-- ################################################################################################ -->
    </section>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h3 class="heading">Consectetur erat at sollicitudin</h3>
      <p>Vel lorem sed lacinia rhoncus massa proin non nibh sem curabitur ac purus rutrum cursus elit non.</p>
    </div>
    <div class="group">
      <article class="one_third first">
        <h6 class="heading">Accumsan vestibulum proin purus nibh</h6>
        <p class="btmspace-30">Scelerisque velit ac fusce fringilla non mauris pretium vehicula ut tempus nibh vitae purus&hellip;</p>
        <footer><a class="btn" href="#">View All &raquo;</a></footer>
      </article>
      <article class="one_third"><a href="#"><img class="btmspace-30" src="images/demo/320x240.png" alt=""></a>
        <h6 class="heading">John Doe</h6>
        <p>Magna nec vestibulum vulputate amet pulvinar eros et rhoncus neque aliquam erat ut sit volutpat in molestie justo&hellip;</p>
        <p class="nospace"><a href="#">Read More &raquo;</a></p>
      </article>
      <article class="one_third"><a href="#"><img class="btmspace-30" src="images/demo/320x240.png" alt=""></a>
        <h6 class="heading">Jane Doe</h6>
        <p>Nulla et tincidunt lacus sagittis nec donec id ipsum tempus mollis risus a suscipit tortor nulla venenatis mattis&hellip;</p>
        <p class="nospace"><a href="#">Read More &raquo;</a></p>
      </article>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Eleifend massa curabitur</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Sollicitudin lorem suscipit</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Vehicula egestas mauris</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            <p class="nospace">Arcu magna quis lectus ut sit amet diam sed massa mattis fermentum&hellip;</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Purus elit ac pharetra</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            <p class="nospace">Sed vel augue donec non ultrices dui euismod donec ultricies ultrices&hellip;</p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Scelerisque fusce lobortis</h6>
      <p class="nospace btmspace-30">Turpis in volutpat tempus praesent a nunc gravida tincidunt odio in dapibus.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>