<!DOCTYPE html>



<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
           
        }

        .Header {
            height: 100px;
            box-sizing: inherit;
            position: relative;
            background-color:#f1f1f1;
        }

        .Middle {
            height: 300px;
            
           
            
        }

        .Footer {
            height: 100px;
            background-color: #f1f1f1;
            position: relative;
        }

        .fontheading {
    
            position: absolute;
           top: 20px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-size: 50px;
             right: 600px;
             font-weight: bolder;


 

        }

        .font {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font: size 12px;
        }

        .img {
            height: 100px;
            width: 100px;
            margin-left: 20px;
        }
        .date {
    position: absolute;
    top: 30px;
    right: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
        
             font-weight: bolder;
    
}

        
        .sidenav {
    
    width: 200px;
  
    z-index: 1;
    top: 0;
    left: 0;
    background-color:black;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: rgb(180, 25, 25);
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}
    </style>
</head>

<body>


    <div class="Header">

        <span class="fontheading">
            Welcome :
            <span id="result"></span>
        </span>
        <span>
            <img src="Assets\images\index.png" alt="this is image" class="img">
        </span>
        <p class="date">March 11th, 2015</p>
        <span </div>
            <div class="Middle">

                <span class="sidenav">
                    <ul>
                        <li>
                            <a href="https://www.w3schools.com/html/html_lists.asp">This is HTML tutorial link</a>
                        </li>
                        <li>
                            <a href="https://www.w3schools.com/css/default.asp">This is CSS tutorial link</a>
                        </li>
                        <li>
                            <a href="https://www.w3schools.com/js/default.asp">This is Javascript tutorial link</a>
                        </li>
                        <li>
                            <a href="https://www.w3schools.com/sql/default.asp">This is SQL tutorial link</a>
                        </li>
                        <li>
                            <a href="https://www.w3schools.com/php/default.asp">This is PHP tutorial link</a>
                        </li>
                    </ul>
                </span>


            </div>

            <div class="Footer font">

                Otimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials,
                references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness
                of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy
                policy.
                <p style="font-style: italic; text-align:center">Copyright 1999-2018 by Refsnes Data. All Rights Reserved. </p>
                -->
            </div>


            <script>
                // Check browser support
                if (typeof (Storage) !== "undefined") {
                    // Store
                    localStorage.setItem("lastname", "Sanji");
                    // Retrieve
                    document.getElementById("result").innerHTML = localStorage.getItem("lastname");
                } else {
                    document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
                }
            </script>

</body>

</html>